server.port=9999

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=boc
spring.datasource.password=boc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=none
